## HTTP PLUGIN
用于关联其它系统数据，目前只支持Get请求方式，参数通过占位符形式传递，不支持post+ requstbody。
### 配置插件
选择http util 插件，注意配置响应字段定义，用于engine关联响应字段。  
响应字段定义样例:    
```
[{
	"column": "aliscore",
	"title": "芝麻分",
	"type": "INTEGER"
}, {
	"column": "huabei",
	"title": "花呗额度",
	"type": "INTEGER"
}]
```
#### 在预处理模块配置
![输入图片说明](https://images.gitee.com/uploads/images/2020/1102/194734_b1836fe5_5150633.png "http_plugin.png")   
#### 如何在规则中使用
![输入图片说明](https://images.gitee.com/uploads/images/2020/1102/195204_e1c4599c_5150633.png "httpplugin_setup3.png")